# chat

./: .gitattribute  README.md
chat-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
chat-front/src/: index.html
chat-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
chat-front/src/app/adele-page/: adele-page.component.html  adele-page.component.scss  adele-page.component.ts
chat-front/src/app/juliette-page/: juliette-page.component.html  juliette-page.component.spec.ts
chat-front/src/app/models/checklist/: checklist.ts
chat-front/src/app/pages/adele-page/: adele-page.component.html  adele-page.component.spec.ts  adele-page.component.ts
chat-front/src/app/pages/bastien-page/: bastien-page.component.html  bastien-page.component.spec.ts  bastien-page.component.ts
chat-front/src/app/pages/checklist/: checklist.component.html  checklist.component.ts
chat-front/src/app/pages/checklist-detail/: checklist-detail.component.ts
chat-front/src/app/pages/juliette-page/: juliette-page.component.html  juliette-page.component.scss  juliette-page.component.ts
chat-front/src/app/services/: product.service.ts
chat-front/src/app/services/checklist-service/: checklist.service.ts
chat-front/src/app/services/product-service/: product.service.ts
chat-front/src/environments/: environment.ts
chat-server/: pom.xml
chat-server/common/: pom.xml
chat-server/controller/src/main/java/com/chat/: Application.java
chat-server/controller/src/main/java/com/chat/controller/: ProductController.java
chat-server/model/: pom.xml
chat-server/model/src/main/java/com/chat/model/: Product.java  ProductList.java  ShoppingList.java
chat-server/model/src/main/java/com/chat/model/product/: Product.java  ProductRessource.java
chat-server/model/src/main/resources/: application-mac.properties  application.properties
chat-server/model/src/main/resources/db/migration/: V1__initial.sql
chat-server/repository/: pom.xml
chat-server/repository/src/main/java/com/chat/repository/product/: ProductRepository.java
chat-server/security/: pom.xml
chat-server/service/src/main/java/com/chat/service/category/: CategoryService.java
chat-server/service/src/main/java/com/chat/service/product/: ProductDTO.java  ProductRessource.java  ProductService.java  ProductServiceImpl.java
chat-server/service/src/test/java/com/chat/service/category/: CategoryServiceImplTest.java
docker/postgres/: .env  docker-compose.yml
industrialisation/compose/dev-db/: .env  docker-compose.yml
industrialisation/images/db/: Dockerfile
industrialisation/images/db/init_scripts/: init.sh
server/: pom.xml
server/controller/: pom.xml
server/model/src/main/java/com/chat/model/: AuditModel.java
server/model/src/main/resources/: application.properties
server/service/: pom.xml
server/src/main/java/com/chat/: Application.java
server/src/main/java/com/chat/configuration/: DatabaseConfiguration.java  MyConfiguration.java  SpringDataRestConfiguration.java
server/src/main/java/com/chat/controller/: UserController.java
server/src/main/java/com/chat/errors/: ChatException.java
server/src/main/java/com/chat/model/: AuditModel.java  UserModel.java
server/src/main/java/com/chat/service/user/: UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1.1__Initial_model.sql
server_cut/: pom.xml
server_cut/controller/: pom.xml
server_cut/controller/src/main/java/com/chat/controller/: CategoryController.java
server_cut/docker/: pom.xml
server_cut/model/: pom.xml
server_cut/model/src/main/java/com/chat/audit/: AuditModel.java
server_cut/repository/: pom.xml
server_cut/service/: pom.xml
(+9 files in other folders)
