## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=chat
spring.datasource.password=chat

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

logging.level.root=INFO

# Spring boot actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Eviter l'erreur lob pendant l'initialisation d'hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Security
#security.client-id=chat
#security.client-secret=chat
# in seconds
#security.access-token-validity=240000
#security.refresh-token-validity=240000


logging.level.org.springframework.security=DEBUG
